<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_tim"
        android:icon="@drawable/baseline_security_white_24"
        android:title="@string/nav_tim" />
    <item
        android:id="@+id/nav_play"
        android:icon="@drawable/soccer"
        android:title="@string/nav_play" />
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/baseline_person_white_24"
        android:title="@string/nav_profil" />
</menu>