<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.futsalyuk.runup.temu_temanActivity"
    android:background="@drawable/square_balik">
    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="474dp"
            android:background="@drawable/lapangan"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_team_home"
                                android:layout_width="54dp"
                                android:layout_height="54dp"
                                android:src="@drawable/imgteam" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tim_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/open_sans"
                            android:text="Viper FC"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/circle_white"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/img_team_away"
                                android:layout_width="54dp"
                                android:layout_height="54dp" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tim_away"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/open_sans"
                            android:text="Soap King's"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/nextnext"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_white"
            android:text="Lanjut"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>