<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/square_white"
    tools:context="com.futsalyuk.runup.progresMatching">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/imgteam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/open_sans"
            android:text="Mencari Lawan Terdekat"
            android:textColor="@color/colorBlack"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progres_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
