<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/linee"
            android:id="@+id/img_person"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faishal Rusydan"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans"
                android:textSize="14sp"
                android:id="@+id/nama"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keeper"
                android:textColor="@color/colorBlack"
                android:fontFamily="@font/open_sans"
                android:textSize="12sp"
                android:id="@+id/posisi"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>