<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box2">

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/pertandingan"
                android:textColor="@android:color/white"
                android:textSize="43sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/futsal_bro"
                android:textColor="@color/colorWhite"
                android:textSize="23dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnFriend"
                android:layout_width="145dp"
                android:layout_height="182dp"
                android:layout_margin="10dp"
                android:background="@drawable/friendly_match"
                android:contentDescription="@string/friendly_match" />

            <ImageButton
                android:id="@+id/btnRandom"
                android:layout_width="145dp"
                android:layout_height="182dp"
                android:layout_margin="10dp"
                android:background="@drawable/random_match"
                android:contentDescription="@string/random_match" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top 3 Tim Bulan Ini"
                android:fontFamily="@font/open_sans"
                android:textSize="23sp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorTextgaje"/>

            <HorizontalScrollView
                android:layout_marginLeft="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="3">

                    //1
                    <android.support.v7.widget.CardView
                        android:layout_width="205dp"
                        android:layout_height="147dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/top3"
                            app:riv_corner_radius="30dp"/>
                    </android.support.v7.widget.CardView>

                    //2
                    <android.support.v7.widget.CardView
                        android:layout_width="205dp"
                        android:layout_height="147dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="10dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/top1"
                            app:riv_corner_radius="30dp"/>
                    </android.support.v7.widget.CardView>

                    //3
                    <android.support.v7.widget.CardView
                        android:layout_width="205dp"
                        android:layout_height="147dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="4dp"
                        android:layout_marginRight="25dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/top2"
                            app:riv_corner_radius="30dp"/>
                    </android.support.v7.widget.CardView>
                </GridLayout>

            </HorizontalScrollView>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>